{
  "name": "telegram-bot",
  "version": "1.0.0",
  "main": "api/bot.js",
  "scripts": {
    "start": "node api/bot.js"
  },
  "dependencies": {
    "telegraf": "^4.0.0",
    "formidable": "^2.0.1"
  }
}
